# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=40.1.0
forge_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Packed Up
mod_description=Packed Up allows you to pack up all your things into new amazing Backpacks!
mod_id=packedup
mod_version=1.0.25
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/packed-up-backpacks
mod_sources=https://github.com/SuperMartijn642/PackedUp
mod_issues=https://github.com/SuperMartijn642/PackedUp/issues
mod_package=com.supermartijn642.packedup
mod_main_class=PackedUp
maven_group=com.supermartijn642

# Dependencies
core_library_file=3649270
core_library_dependency=[1.0.16,1.1.0)
config_library_file=3542143
config_library_dependency=[1.0.9,)
curios_file=3573785

# Runtime mods
just_enough_items_file=3758750
